{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "python manage.py collectstatic --noinput --clear",
  "env": {
    "DJANGO_SETTINGS_MODULE": "japhestech.settings",
    "SECRET_KEY": "your-secret-key",
    "DEBUG": "False",
    "VERCEL_URL": "japhestech.vercel.app",
    "ALLOWED_HOSTS": "japhes.secora.dev,japhestech.vercel.app,.vercel.app",
    "CSRF_TRUSTED_ORIGINS": "https://japhes.secora.dev,https://japhestech.vercel.app,https://*.vercel.app"
  }
}
